// Custom fonts
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@300;400;500;600;700&display=swap')

$font-family-base: 'Open Sans', sans-serif
$headings-font-family: 'Lato', sans-serif
$fallback-fonts:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif

// Custom colors
$body-bg:#FFF8F8
$primary: #AE1685
$secondary: #715764

$custom-colors:("tertiary": #80543D, "surface": #FFF8F8, "surface-container": #F6EBEE)

// Custum button
$btn-border-radius: 1.5rem
$btn-border-radius-sm: 1.5rem
$btn-border-radius-lg: 1.5rem
$btn-font-weight: bold

// Bootstrap defaults
@import '../node_modules/bootstrap/scss/bootstrap.scss'

// merging bootstrap and custom colors
$theme-colors: map-merge($theme-colors, $custom-colors)
